REACT_APP_FIREBASE_API_KEY="AIzaSyC4_JrxdnnAKSGm_cZTU9mNC4GtTZV1rLE"
REACT_APP_FIREBASE_AUTH_DOMAIN="bookingapp-f6150.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://bookingapp-f6150-default-rtdb.firebaseio.com/"
REACT_APP_FIREBASE_PROJECT_ID="bookingapp-f6150"
REACT_APP_FIREBASE_STORAGE_BUCKET="bookingapp-f6150.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="644773215465"
REACT_APP_FIREBASE_APP_ID="1:644773215465:web:4d2e8f0ad2070173c68478"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-N560RJ5QKP"

 